{
  "name": "1.0.0",
  "version": "1.0.0",
  "description": "Onepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xim89/integrador-master.git"
  },
  "author": "Xime Reartes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xim89/integrador-master/issues"
  },
  "homepage": "https://github.com/xim89/integrador-master#readme",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3"
  }
}
